<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myPageFragment"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/user_logo"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/channelFragment"
        android:enabled="true"
        android:icon="@drawable/star_logo"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/house_logo"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/chatFragment"
        android:enabled="true"
        android:icon="@drawable/chat_logo"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/setting_logo"
        android:title=""
        app:showAsAction="always" />
</menu>