<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/channel_card_bg"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/region_tag_card_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/region_tag_card_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/region_tag_card_clear"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_weight="0"
        android:background="@drawable/ic_clear_black_18dp"
        android:backgroundTint="@color/color1" />

</LinearLayout>